// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 15,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "<span face=\"Font Awesome 6 Free\"> </span>",
            "2": "<span face=\"Font Awesome 6 Free\"> </span>",
            "default": "<span face=\"Font Awesome 6 Free\"> </span>"
        },
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5 ]
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
        },
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% <span face=\"Font Awesome 6 Free\"> </span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
