general {
    grace = 10
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 10
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba(15, 15, 15, 0.0)
    inner_color = rgba(200, 200, 200, 0.15)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    # font_family = Noto Sans
    position = 0, 0
    halign = center
    valign = center
}
