general {
    border_size = 0
    gaps_in = 5
    gaps_out = 5
}

decoration {
    rounding = 4
    inactive_opacity = 0.7
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,26
env = MOZ_ENABLE_WAYLAND,1

monitor = , preferred, auto, 1

$mainMod = SUPER
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exit
bind = $mainMod, T, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, P, exec, 1password
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphis store
