general {
    border_size = 0
    gaps_in = 5
    gaps_out = 7, 10, 10, 10
}

decoration {
    rounding = 4
    inactive_opacity = 0.7
    blur {
        enabled = true
        size = 8
        ignore_opacity = false
        new_optimizations = true
        xray = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
    }
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true
}

animations {
    enabled = true
    first_launch_animation = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3.5, myBezier
    animation = windowsOut, 1, 3.5, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3.5, default
    animation = workspaces, 1, 3, default
}

input {
    sensitivity = -0.3
    accel_profile = flat
}

cursor {
    inactive_timeout = 5
}

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,26
env = MOZ_ENABLE_WAYLAND,1

monitor = desc:Huawei Technologies Co. Inc. MateView, highres@highrr, auto, 1.6
monitor = , highres@highrr, auto, 1

bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, M, exit
bind = SUPER, T, exec, kitty
bind = SUPER, B, exec, firefox
bind = SUPER, P, exec, 1password
bind = SUPER, ESCAPE, exec, pidof hyprlock || hyprlock --immediate
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, 1, workspace, 1
bind = SHIFT_SUPER, 1, movetoworkspace, 1
bind = SUPER, 2, workspace, 2
bind = SHIFT_SUPER, 2, movetoworkspace, 2
bind = SUPER, 3, workspace, 3
bind = SHIFT_SUPER, 3, movetoworkspace, 3
bind = SUPER, 4, workspace, 4
bind = SHIFT_SUPER, 4, movetoworkspace, 4
bind = SUPER, 5, workspace, 5
bind = SHIFT_SUPER, 5, movetoworkspace, 5
bindm = SUPER, mouse:272, movewindow

exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphis store
exec-once = lxqt-policykit-agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
